==25378== Memcheck, a memory error detector
==25378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25378== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25378== Command: ./a config-1000.txt
==25378== Parent PID: 23694
==25378== 
==25378== 
==25378== HEAP SUMMARY:
==25378==     in use at exit: 174,059 bytes in 184 blocks
==25378==   total heap usage: 227 allocs, 43 frees, 197,024 bytes allocated
==25378== 
==25378== LEAK SUMMARY:
==25378==    definitely lost: 0 bytes in 0 blocks
==25378==    indirectly lost: 0 bytes in 0 blocks
==25378==      possibly lost: 0 bytes in 0 blocks
==25378==    still reachable: 174,059 bytes in 184 blocks
==25378==         suppressed: 0 bytes in 0 blocks
==25378== Reachable blocks (those to which a pointer was found) are not shown.
==25378== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25378== 
==25378== For counts of detected and suppressed errors, rerun with: -v
==25378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
